# framework

./: .gitignore  README.md  pom.xml
src/main/java/com/framework/backend/: BackendApplication.java
src/main/java/com/framework/backend/configuration/: ApplicationConfiguration.java  AuthorizationServerConfiguration.java  HandlerInterceptorAdapter.java  ResourceServerConfiguration.java  SwaggerConfiguration.java  WebMvcConfigurerAdapter.java  WebSecurityConfigurer.java
src/main/java/com/framework/backend/controller/: HomeController.java
src/main/java/com/framework/backend/controller/exception_controller/: ExceptionHandlerController.java
src/main/java/com/framework/backend/controller/rest_controller/: BaseController.java  DummyController.java  FileUploadController.java
src/main/java/com/framework/backend/dto/: ResponseDto.java
src/main/java/com/framework/backend/dto/create_dto/: BaseCreateDto.java  DummyCreateDto.java
src/main/java/com/framework/backend/dto/detail_dto/: DummyDetailDto.java
src/main/java/com/framework/backend/dto/simple_dto/: BaseSimpleDto.java  DummySimpleDto.java
src/main/java/com/framework/backend/entities/: BaseEntity.java  Dummy.java
src/main/java/com/framework/backend/exception/: BusinessException.java  DataAccessException.java
src/main/java/com/framework/backend/repository/core/: BaseRepository.java  DummyRepository.java
src/main/java/com/framework/backend/repository/impl/: BaseRepositoryImpl.java  DummyRepositoryImpl.java
src/main/java/com/framework/backend/service/core/: BaseService.java  DummyService.java
src/main/java/com/framework/backend/service/impl/: BaseServiceImpl.java  DummyServiceImpl.java
src/main/java/com/itl/datasponsor/backend/: BackendApplication.java
src/main/java/com/itl/datasponsor/backend/configuration/: ApplicationConfiguration.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SwaggerConfiguration.java  WebMvcConfigurerAdapter.java  WebSecurityConfigurer.java
src/main/java/com/itl/datasponsor/backend/controller/: HomeController.java
src/main/java/com/itl/datasponsor/backend/controller/exception_controller/: ExceptionHandlerController.java
src/main/java/com/itl/datasponsor/backend/controller/rest_controller/: BaseController.java  UserController.java
src/main/java/com/itl/datasponsor/backend/dtos/: ResponseDto.java
src/main/java/com/itl/datasponsor/backend/dtos/create_dto/: BaseCreateDto.java  UserCreateDto.java
src/main/java/com/itl/datasponsor/backend/dtos/simple_dto/: BaseSimpleDto.java  RoleSimpleDto.java  UserSimpleDto.java
src/main/java/com/itl/datasponsor/backend/entities/: BaseEntity.java  Role.java  User.java
src/main/java/com/itl/datasponsor/backend/exception/: BusinessException.java  DataAccessException.java
src/main/java/com/itl/datasponsor/backend/helpers/: UserDetailsServiceImpl.java
src/main/java/com/itl/datasponsor/backend/repository/core/: BaseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/itl/datasponsor/backend/service/core/: BaseService.java  UserService.java
src/main/java/com/itl/datasponsor/backend/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/com/itl/datasponsor/backend/: BackendApplicationTests.java
