#Spring properties
#server properties
server.port=8080
#Spring datasource properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/datasponsor
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#application properties
application.client.id=my-trusted-client
application.client.secret=secret
application.access.token.validity.seconds=600
application.refresh.token.validity.seconds=3600
application.authorized.grant.types=password,refresh_token
application.authorities=ROLE_ADMIN,ROLE_USER
application.scopes=read,write,trust
application.resource.ids=oauth2-resource
application.base.package=com.itl.datasponsor.backend
application.name=datasponsor
application.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
application.allowed.origins=localhost,localhost:8080
